{
  "name": "@process-engine/bpmn-js-custom-bundle",
  "version": "2.10.0-alpha.2",
  "description": "This project creates a bundle of the bpmn.io components.",
  "scripts": {
    "build": "mkdir -p dist && rollup -c && tsc"
  },
  "main": "dist/bpmn-modeler-custom.js",
  "license": "MIT",
  "contributors": [
    "Alexander Kasten <alexander.kasten@5minds.de>",
    "Bastian Schnittger <bastian.schnittger@5minds.de>",
    "Christian Werner <christian.werner@5minds.de>",
    "Christoph Gnip <christoph.gnip@5minds.de>",
    "Heiko Mathes <heiko.mathes@5minds.de>",
    "Paul Heidenreich <paul.heidenreich@5minds.de>",
    "Steffen Knaup <steffen.knaup@5minds.de>"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/process-engine/bpmn-io_custom-bundle.git"
  },
  "bugs": {
    "url": "https://github.com/process-engine/bpmn-io_custom-bundle/issues"
  },
  "devDependencies": {
    "@process-engine/ci_tools": "^3.0.0",
    "rollup": "2.18.1",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-css-porter": "1.0.2",
    "rollup-plugin-json": "4.0.0",
    "rollup-plugin-node-resolve": "5.2.0"
  },
  "dependencies": {
    "@process-engine/bpmn-js-bpmnlint": "^1.2.0",
    "bpmn-js": "7.2.0",
    "camunda-bpmn-moddle": "4.4.0",
    "diagram-js": "6.6.1",
    "diagram-js-minimap": "2.0.3",
    "typescript": "^3.9.5",
    "bpmn-moddle": "7.0.3",
    "moddle-xml": "9.0.3"
  }
}
