{
  "name": "@process-engine/bpmn-js-custom-bundle",
  "version": "2.0.0",
  "description": "This project creates a bundle of the bpmn.io components.",
  "scripts": {
    "build": "grunt"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-less": "^1.4.1"
  },
  "dependencies": {
    "bpmn-js": "2.1.0",
    "bpmn-moddle": "^2.0.0",
    "camunda-bpmn-moddle": "^0.13.0",
    "diagram-js": "^0.27.2",
    "diagram-js-minimap": "^0.5.5"
  }
}
