{
  "name": "@process-engine-js/bpmn-js-custom-bundle",
  "version": "1.0.3",
  "description": "This project creates a bundle of the bpmn.io components.",
  "scripts": {
    "build": "grunt"
  },
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-browserify": "^3.3.0",
    "grunt-contrib-less": "^1.4.1"
  },
  "dependencies": {
    "bpmn-js": "^0.21.0",
    "bpmn-js-properties-panel": "^0.15.0",
    "bpmn-moddle": "^0.14.0",
    "camunda-bpmn-moddle": "^0.12.0",
    "diagram-js": "^0.20.0"
  }
}
